.rankItem.items .right {float:right;color:#ee4b57;}
.rankItem.items .right text {
  margin-left:25rpx;
}
.rankItem.items .left {
  display: inline-block;
  width: 70rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
    margin: 15rpx 0; 
    float: left;
    color:#9d9d9d;
}
.rankItem.items .main {
  display: inline-block;
  height: 100%;
  color: #4b4b4b;
}
.rankItem.items .main .img-box{
  float: left;
  overflow: hidden;
  width: 70rpx;
  height: 70rpx;
  margin: 15rpx; 
  margin-right: 30rpx;
  border-radius: 999rpx;
}
.rankItem.items .main .img-box image {
  width: 100%;
  height: 100%;
}
.rankItem.items {
  height: 100%;
}

/*-------commentItem css------------*/
.cartItem {
   position: relative;
   overflow: hidden;
   padding: 20rpx;
   background-color: white;
}
.cartItem .cart-user image {
  display: inline-block;
  width: 80rpx;
  height: 80rpx;
  float: left;
  border-radius: 100rpx;
  box-shadow: 0 0 1rpx #929292;
}
.cartItem .cart-user .cart-info {
  margin-left: 110rpx;
  line-height: 60rpx;
}
.cartItem .cart-user .cart-user-time {
  color:#929292;
  font-size: 30rpx;
  display: inline-block;
  margin:  0 15rpx;
}
.cartItem .cart-user .cart-main {
  font-size: 35rpx;
  line-height: 45rpx;
}

.remind .cartItem {
  border-radius: 5rpx; 
}

.remind .cart-user .cart-main {
  font-size: 35rpx;
  margin-bottom: 20rpx;
  padding: 15rpx 0 30rpx ;
  border-bottom:1px solid rgb(224,224,224);
}
.remind .cart-user .cart-main.like .iconfont{
  color:rgb(248,126,128);
  letter-spacing: 5rpx;
}
 .cart-bless {
  background-color: rgb(245,245,245);
  padding:10rpx  20rpx;
  line-height:50rpx;
  font-size: 30rpx;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2; 
}

.inline-abstract {
  display: inline-block;
  text-align: center;
  width: 100rpx;
  margin-right: 30rpx;
}
.inline-abstract:first-child {
  color: #fab9b9;
}
.inline-abstract .name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 35rpx;
}
.inline-abstract image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 999rpx;
}

.gray {
  color: rgb(110,110,110);
  display: inline-block;
  margin: 0 10rpx;
}


