<template name='rankItem'>

  <view class='rankItem items'>
    <view class='left'>
      <imgBox wx:if="{{item.rank < 3}}" src='http://dev.guotu.zsylife.cn/minidata/ward{{item.rank+1}}.png'></imgBox>
      <text wx:if="{{item.rank>=3}}">{{item.rank+1}}</text>
    </view>
    <view class='main'>
      <view class='img-box'>
        <image src='{{item.avatar}}'></image>
      </view>
      <text>{{item.name}}</text>
    </view>
    <text class='right'>{{item.num}}<text class='iconfont icon-dianzan'></text></text>
  </view>
</template>

<template name='commentItem'>
  <view class='cartItem'>
    <view class='cart-user'>
      <image src='{{item.avatar}}'></image>
      <view class='cart-info'>
        <text class='cart-user-name'>{{item.name}}</text>
        <text class='cart-user-time'>{{item.time}}</text>
        <view class='cart-main'> {{item.comment}}</view>
      </view>
    </view>
  </view>
</template>

<template name='remindItem'>
  <view class='remind'>
    <view class='cartItem'>
      <view class='cart-user'>
        <image src='{{item.avatar}}'></image>
        <view class='cart-info'>
          <text class='cart-user-name'>{{item.name}}</text>
          <text class='cart-user-time'>{{item.time}}</text>
          <view class='cart-main like'  wx:if ='{{!item.comment}}'> {{item.name}}<text class='gray'>赞了你的祝福</text></view>
          <view class='cart-main' wx:if ='{{item.comment}}'> {{item.comment}}</view>
          <view class='cart-bless'>
            <text class='gray'>{{item.type == 'comment' ? '评论' : '点赞'}}我的祝福:</text>{{item.resource}}
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

