<template name='rankItem'>

  <view class='rankItem items'>
    <view class='left'>
      <imgBox wx:if="{{item.rank < 3}}" src='http://dev.guotu.zsylife.cn/minidata/ward{{item.rank+1}}.png'></imgBox>
      <text wx:if="{{item.rank>=3}}">{{item.rank+1}}</text>
    </view>
    <view class='main'>
      <view class='img-box'>
        <image src='{{item.avatarurl}}'></image>
      </view>
      <text>{{item.nickname}}</text>
    </view>
    <text class='right'>{{item.bepraised}}<text class='iconfont icon-dianzan'></text></text>
  </view>
</template>

<template name='commentItem'>
  <view class='cartItem'>
    <view class='cart-user'>
      <image src='{{item.avatar}}'></image>
      <view class='cart-info'>
        <text class='cart-user-name'>{{item.wid}}</text>
        <text class='cart-user-time'>{{item.createtime}}</text>
        <view class='cart-main'> {{item.content}}</view>
      </view>
    </view>
  </view>
</template>

<template name='remindItem'>
  <view class='remind'>
    <view class='cartItem'>
      <view class='cart-user'>
        <image src='{{item.avatarurl}}'></image>
        <view class='cart-info'>
          <text class='cart-user-name'>{{item.nickname}}</text>
          <text class='cart-user-time'>{{item.createtime}}</text>
          <view class='cart-main like'  wx:if ='{{item.type == "1"}}'><text class='iconfont icon-dianzan'></text><text class='iconfont icon-dianzan'></text><text class='iconfont icon-dianzan'></text><text class='iconfont icon-dianzan'></text><text class='iconfont icon-dianzan'></text></view>
          <view class='cart-main' wx:if ='{{item.type == "2"}}'> {{item.ncontent}}</view>
          <view class='cart-bless'>
            <text class='gray'>{{item.type == '2' ? '@我的祝福留言' : '@我的祝福点赞'}}</text>{{item.bcontent}}
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

