.pop-box {
  visibility: hidden;
}
.pop-box.show {
  visibility: visible;
}
.mask {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 22;
  top: 0;
  left: 0;
  background-color: rgba(10, 10, 10, 0.5);
  display: none;
}
.main-box {
  position: fixed;
  width: 75vw;
  height: 70vh;
  padding: 20rpx;
  z-index: 22;
  left: 50%;
  top: 50%;
  background-color:rgb(228,27,41);
  border-radius: 10rpx;
  opacity: 0;
  transition: all 0.4s ease;
  transform: translate3d(-50%, -50%, 0);
  box-shadow:0 0 25rpx rgb(239,190,74);
}
.show .mask {
  display: block;
}
.show .main-box {
  opacity: 1;
}
.main-title {
  width: 100%;
  color:rgb(239,190,74);
  font-size: 35rpx;
  text-align: center;
}
.main-title view {
  font-size: 50rpx;
}
.main-card {
  height: 50%;
  margin: 50rpx 25%;
}
.main-card.move-out {
  animation: 1000ms out linear;
}
.main-card.move-in {
  animation: 1000ms in linear;
}
.main-card .card {
  width: 100%;
  height: 100%;
  background-color: rgb(35,145,78);
  border-radius: 8rpx;
  box-shadow:0 0 25rpx #ffffff;
  display: none;
}
.main-card .card.card-iw {
  background-color: rgb(255,255,255);
}
.main-card .card.show {
  display: block;
}

.main-btn {
  text-align: center;
}
.main-btn button{
  background-color: rgb(251,184,191);
  width: 70%;
  display: inline-block;
  color:#ffffff;
}
@keyframes out {
  0% {
        transform: rotateY(0deg) scale(1,1);
        opacity: 1;
  }
  100% {
     transform: rotateY(180deg) scale(0.5,0.5); 
      opacity:0; 
  }
} 
@keyframes in {
  0% {
      transform: rotateY(180deg) scale(0.5,0.5); 
      opacity:0; 
  }
  100% {
     transform: rotateY(360deg) scale(1,1); 
      opacity: 1;
  }
}
 /* @keyframes rotate1 {
  0% {
        transform: rotateY(0deg) scale(1,1);
          opacity: 1;
  }
  50% {
     transform: rotateY(180deg) scale(0.5,0.5); 
   opacity:0; 
  }
  100% {
     transform: rotateY(360deg) scale(1,1); 
      opacity: 1;
  }
}  */
