<view class='pop-box {{isShow?"show":""}}'>
  <view bindtouchstart='close' class='mask '>
  </view>
  <view class='main-box ' catchtouchmove='stopScroll'>
    <view class='adv-box'><image src='../../images/adv.png'></image></view>
    <view class='bg-box'><image src='../../images/lucky-bg.png'></image></view>
    <view class='title-box'><image src='../../images/lucky-title.png'></image></view>
    <view class='main-card {{moveOut ?"move-out":""}} {{moveIn ?"move-in":""}}' bindtap='watch'>
      <view class='card-nw card {{isWatch?"":"show"}}'>
        <view class='card-text'>
          <view>恭喜您<text class=''></text></view>
          <view>获得1次抽奖机会</view>
        </view>
        <view class='btn'>抽奖</view>
      </view>
      <view class='card-iw card {{isWatch?"show":""}}'>
        <view class='card-text' wx:if='{{isWin}}'>
          <view>恭喜您<text class=''></text></view>
          <view>获得{{spec}}M流量,请到个人中心-我的奖品内兑换</view>
        </view>
         <view class='card-text' wx:if='{{!isWin}}'>
          <view>很遗憾</view>
          <view>你未中奖，祝你生活愉快！</view>
        </view>
      </view>
    </view>
  </view>
</view>