/* pages/receive/receive.wxss */
.container {
  padding-bottom: 100rpx;
}
.cart-box {
  background-color: white;
  float: left;
  margin-bottom: 20rpx;
  border:1px solid #e0e0e0;
border-width:0px 0 1px 0;

}
.column3 {
  width: 31vw;
  padding:2vw 1.15vw;
}

.column2 {
  width: 44vw;
  padding:5vw 1.5vw 2vw 4.5vw;
  }
.column2:nth-child(2n){
    padding:5vw 4.5vw 2vw 1.5vw;
}
  .for-box{
     position: relative;
     overflow: hidden;
      border-top:1px solid #e0e0e0;
  }