@import  "/font/iconfont.wxss" ;

.gray-content   {
   min-height: 100vh;
  background-color: #f5f5f5;
}

.btn {
   color: white;
   background-color: #f67f7f;
   display: inline-block;
   height: 60rpx;
   line-height: 60rpx;
   text-align: center;
   border-radius: 99rpx;
}
.fs-small {
  font-size: 25rpx;
}
.fs-medium {
  font-size: 30rpx;
}
.fc-black {
  color: #383838;
}
.fc-red {
  color:#f67f7f;
}