
.user-info {
  width: 86vw;
  height: 12vh;
  position: relative;
  background-size: 100% 100%;
  padding: 5vh 7vw;
}

.user-info .avatar {
  float: left;
  margin-top: -5rpx;
  width: 12vh;
  overflow: hidden;
  border:5rpx white solid;
  border-radius: 999rpx;
  height: 12vh;
}
.user-info .info {
  margin-left: 16vh;
  height: 12vh;
  color:#fff;
  font-size: 35rpx;
}
.info view {
  height: 4.5vh;
  line-height: 4.5vh;
}
.info .info-id {
  font-size: 25rpx;
}
.info .info-like {
  font-size: 25rpx;
  border-top: 1px solid white;
}

.list {
  margin-top: 3vh;
  background-color: #ffffff;
}
.list .item {
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 5vw;
  border-bottom:1px solid #e0e0e0;
  color: #4b4b4b;
}
.list .item .left {
  margin-right: 20rpx;
}
.list .item text {
display: inline-block;
}
.list .item .right {
  float: right;
  color:#c7c7c7;
}
.list .item .iconfont.left {
  font-size: 40rpx;
  color:#cb5a5a;
}
.list .item .iconfont.icon-icon-test1 {
  color:#e75757;
}
.list .item .iconfont.icon-tixing,.list .item .iconfont.icon-qiaquan {
  color: #40bc4e;
}

.item.remind .right{
  background-color: rgb(241,86,70);
  color:white;
  display: inline-block;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  width: 50rpx;
  margin: 25rpx 0;
  border-radius: 99rpx;
} 
