<import src='../../template/template.wxml' />
<view class='content gray-content'>
     
     <modelT height='25vh' lefttext="规则" righttext="分享" bgsrc="http://dev.guotu.zsylife.cn/minidata/rankbg.png"></modelT>

     <view class='rank-list'>
        <view class='item my-rank'>我收到de点赞总数</view>
        <scroll-view scroll-y class='scroll'>
        <view class='item' wx:for="{{listData}}"  wx:key="rankList">
          <template is='rankItem' data="{{item}}"></template>  
        </view>
         <view class='item loadMore' catchtap='loadData'><text hidden='{{loadAll||isLoading}}' class='iconfont icon-fenxiang-tianchong'></text><text hidden='{{!loadAll}}'>加载完毕</text><text hidden='{{!isLoading}}' class='iconfont icon-shezhi'></text></view>
         </scroll-view>
        
     </view>
    
</view>