<import src='../../template/template.wxml' />

<view class = 'gray-content'>

  <view class='remind-list'>
    <block wx:for = '{{remindList}}' wx:key = 'remind-list' >
      <view class='remind-item'>
        <template is = 'remindItem' data = '{{item}}'></template>
      </view> 
    </block>
  </view>

</view>
