<!--参数:  -->
<!--text:按钮名称  -->
<!--url:请求链接  -->
<!--type:请求方式 GET/POST/... -->
<!--data:Object，请求时必须要传的数据  -->
<!--cid:外部传入的类名，用于按需写样式  -->
<!--globalval：会从app.globalData[globalval]里遍历数据，以键值对的方式并上传入的data，最后作为ajax的参数   -->
<!--事件ajaxback：请求成功或失败都会触发  -->
<button class='{{cid}}' bindtap='click' disabled='{{!isAble}}'>{{text}}</button>