.tabs {
  display: flex;
  background-color: white;
  align-items: center;
  justify-content: center;
  height:90rpx;
  position: relative;
}
.tabs .tabs-item {
  flex-grow: 1;
  text-align: center;
  transition: color 100ms linear;
}
.tabs .tabs-line {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 7rpx;
  transition: left 100ms linear;
  background-color: #f67f7f;
  z-index: 2;
}
.main-list {
  background-color: white;
  margin:1vh 0;
  padding: 30rpx 0;
  border-bottom: 1px solid rgb(224,224,224);
}
.main-list .item {
  position: relative;
  height: 21.5vw;
}
.main-list .item.no-reward {
  height: 40vw;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #909090;
}
.main-list .item image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.main-list .item .item-size {
  padding: 10vw 0 0 23vw;
  float: left;
}
.main-list .item .text {
  margin:0 5% 0 43%;
  padding: 1.5vw 0 ;
}
.main-list .item .text text {
  display: block;
  position: relative;
}
.main-list .item .text text.item-deadline {
  margin-top:4.5vw; 
  font-size:28rpx;
}
.main-list .item .text text.item-card {
  color: #909090;
}
.main-list .item .text text.item-get {
  position: absolute;
  top: 2.5vw;
  right: 6vw;
}

