.box {
  margin-bottom: 20rpx;
}

.bless-box {
  width: 100vw;
  height: 55vw;
  position: relative;
  padding:  20rpx 0 ;
  background-color: white;
  border-bottom: 1px solid #e0e0e0;
}
.bless-box .main {
  width: 100%;
  height: 100%;
  background-size: 100% 100%; 
}
.bless-box .main .bless{
    height:50%;
    overflow: hidden;
    position: absolute;
    width: 70%;
    left: 15%;
    top: 25%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.bless-box .rece-box {
   position: absolute;
   right:0;
   bottom: 0; 
}

.items {
  background-color: white;
  border-bottom: 1px solid #e0e0e0; 
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 30rpx 0 20rpx;
}
.items .left .icon-zhuantiliulan,.items .left .icon-liuyan1 {
  color:#4080bd;
}
.items .left .icon-dianzan {
  color:#f67f7f;
}
.items .left .icon-jiangbei {
  color:#dec937;
}

.items .right {float:right;height: 98rpx;line-height: 98rpx;color:#f15646;}
.items .right text {
  margin-left:25rpx;
}
.items .left {
  display: inline-block;
  width: 70rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
    margin: 15rpx 0; 
    float: left;
    color:#9d9d9d;
    font-size: 40rpx;
}
.items .main {
  display: inline-block;
  height: 100%;
  color: #4b4b4b;
}
.btn-box {
  padding: 0 30rpx 30rpx 30rpx;
}
.btn-box .btn{
  width: 180rpx;
   margin-right: 50rpx;
   font-size: 30rpx;
}
.btn-box .send-box {
  margin-top: 20rpx;
  text-align: right;
}
.btn-box .send-box .btn {
  margin-right: 0;
}
.btn-box .iconfont {
  font-size: 35rpx;
  float: left;
  }

.edit-box {
  position: relative;
  overflow: hidden;
}
.btn-box .btn1 {
  margin-right: 50rpx;
  height: 60rpx;
  line-height: 60rpx;
  float: left;
  color:#f67f7f;

}



