<view class='container gray-content'>
  <view class='slide-box box'>
    <slide wx:if = '{{imgUrls}}' id='slide' imgurl='{{imgUrls}}'></slide>
  </view>
  <view class='bless-box box'>
    <view  class='main'style='background-image:url(http://dev.guotu.zsylife.cn/minidata/editBox.png)'>
      <inlineAbstract cid='bless sender' imgw="80rpx"  class='send-box'  text="{{blessData.nickName.value}}" imgsrc='{{blessData.avatarUrl.value}}'></inlineAbstract>
        <inlineAbstract cid='bless geter' imgw="80rpx" class='rece-box' text="{{blessData.receiver.value}}" imgsrc='{{app.globalData.userInfo.avatarurl}}'></inlineAbstract>         
            <scroll-view class='bless' scroll-y> {{blessData.content.value}}</scroll-view>
  
    </view>  
  </view>
  <view class='option-box box'>
    <view class=' items'>
      <view class='left'>
        <text class='iconfont icon-zhuantiliulan'></text>
      </view>
      <view class='main'>
        <text>祝福浏览</text>
      </view>
       <view class='right'>{{view||0}}<text class='iconfont'></text></view>
    </view>
     <view class=' items' data-url = '../like/like' bindtap='toPage'>
      <view class='left'>
        <text class='iconfont icon-dianzan'></text>
      </view>
      <view class='main'>
        <text>祝福点赞</text>
      </view>
       <view class='right'><text class='iconfont icon-jiantou'></text></view>
    </view>
     <view class=' items' data-url = '../comment/comment' bindtap='toPage'>
      <view class='left'>
        <text class='iconfont icon-liuyan1'></text>
      </view>
      <view class='main'>
        <text>祝福留言</text>
      </view>
         <view class='right'><text class='iconfont icon-jiantou'></text></view>
    </view>
    <view class=' items' data-url = '../rank/rank' bindtap='toPage'>
      <view class='left'>
        <text class='iconfont icon-jiangbei '></text>
      </view>
      <view class='main'>
        <text>祝福排名</text>
      </view>
      <view class='right'><text class='iconfont icon-jiantou'></text></view>
    </view>
  </view>
  <view class='btn-box'>
        <view class='edit-box'>
           <view class='btn1' bindtap='toEdit'><text class='iconfont icon-arrow-left'></text>编辑</view>
           <view class='btn1'  bindtap='toIndex'><text class='iconfont icon-arrow-left'></text>新建</view>
    
        </view>
        <view class='send-box'>
          <button open-type='share' class='btn'><text class='iconfont icon-send'></text>发送</button>
        </view>     
  </view>
  <luckyDraw wx:if='{{luckyDraw}}' id = 'luckyDraw'  bind:close='close'></luckyDraw>
</view>
